# RabbitMQCF

./: README.md  build.gradle  settings.gradle
src/main/java/com/personal/rabbitmqcf/: RabbitmqcfApplication.java
src/main/java/com/personal/rabbitmqcf/config/: RabbitMQConfigForPCF.java
src/main/java/com/personal/rabbitmqcf/controller/: RabbitMQController.java
src/main/java/com/personal/rabbitmqcf/service/: MessageListner.java  MessageSender.java
src/main/java/com/personal/rabbitmqcf/vo/: Message.java
src/main/resources/: application.properties
src/test/java/com/rabbitmq/cf/rabbitmqcf/: RabbitmqcfApplicationTests.java
